Sessia_3/Sessia_3/Разговоры.xaml

<Page x:Class="Sessia_3.Разговоры"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Разговоры">

    <Grid>
        <DataGrid x:Name="Разговор" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID разговора" Binding="{Binding ID_Телефонного_разговора}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID_Номера_телефона" Binding="{Binding ID_Номера_телефона}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID_Тарифа" Binding="{Binding ID_Тарифа}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding Город}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата разговора" Binding="{Binding Дата_разговора}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Продолжительность}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Оплата" Binding="{Binding Оплата}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
